# Sample Cortex application.conf file

## SECRET KEY
#
# The secret key is used to secure cryptographic functions.
#
# IMPORTANT: If you deploy your application to several  instances,  make
# sure to use the same key.
#play.http.secret.key="***CHANGEME***"



## Cache
#
# If an analyzer is executed against the same observable, the previous report can be returned without re-executing the
# analyzer. The cache is used only if the second job occurs within cache.job (the default is 10 minutes).
cache.job = 10 minutes



## ANALYZERS
#
analyzer {
  # Directory that holds analyzers
  urls = [
    "https://download.thehive-project.org/analyzers.json"
    "/opt/Cortex-Analyzers/analyzers.json" 
  ]

  fork-join-executor {
    # Min number of threads available for analyze
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads available for analyze
    parallelism-max = 4
  }
}

responder {
  # Directory that holds responders
  urls = [
    "https://download.thehive-project.org/responders.json"
    #"/opt/Cortex-Analyzers/responders" 
  ]

  fork-join-executor {
    # Min number of threads available for analyze
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads available for analyze
    parallelism-max = 4
  }
}

# Proxy configuration to retrieve catalogs
# play.ws.proxy {
#   host = proxy.example.com
#   port = 3128
# }

# It's the end my friend. Happy hunting!